# GymREST

./: .dockerignore  .gitignore  Dockerfile  README.md  deps.txt  docker-compose.yml  init.sql  pom.xml  prometheus.yml  sonar-project.properties
.githooks/: pre-commit  pre-push
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/epam/: EurekaServerApplication.java
mysql/: Dockerfile  init.sql
src/main/java/com/epam/gymapp/: GymApp.java
src/main/java/com/epam/gymapp/activemq/: JmsConfig.java  ProducerController.java  WorkloadMessageListener.java
src/main/java/com/epam/gymapp/api/advice/: ApiException.java  ErrorCode.java  GlobalExceptionHandler.java  JwtLogoutHandler.java  RestExceptionHandler.java
src/main/java/com/epam/gymapp/api/auth/: AuthenticatedUser.java  AuthenticatedUserArgumentResolver.java
src/main/java/com/epam/gymapp/api/controllers/: AuthController.java  TraineeController.java  TrainerController.java  TrainingController.java
src/main/java/com/epam/gymapp/api/dto/: ChangePasswordDto.java  CreateTraineeDto.java  CreateTrainerDto.java  CreateTrainingDto.java  ErrorResponse.java  TokenDto.java  TraineeDto.java  TraineeProfileDto.java  TraineeRegistrationDto.java  TraineeShortDto.java  TraineeTrainingDto.java  TrainerDto.java  TrainerProfileDto.java  TrainerRegistrationDto.java  TrainerShortDto.java  TrainerTrainingDto.java  TrainingDto.java  TrainingFilter.java  TrainingTypeDto.java  UpdateTraineeDto.java  UpdateTraineeTrainersDto.java  UpdateTrainerDto.java
src/main/java/com/epam/gymapp/api/filter/: RevocationFilter.java  TransactionIdFilter.java
src/main/java/com/epam/gymapp/bootstrap/: TrainingTypeSeeder.java
src/main/java/com/epam/gymapp/config/: JacksonConfig.java  JwtConfig.java  MetricsConfig.java  OpenApiConfig.java  RequestLogInterceptor.java  SecurityConfig.java  SpecializationConverter.java  WebMvcConfig.java  WebMvcLoggingConfig.java
src/main/java/com/epam/gymapp/dto/: CreateTraineeDto.java  CreateTrainerDto.java  CreateTrainingDto.java  TraineeDto.java  TrainerDto.java  TrainingDto.java  TrainingFilter.java
src/main/java/com/epam/gymapp/entities/: RevokedToken.java  Specialization.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/epam/gymapp/exceptions/: BadCredentialsException.java  TraineeNotFoundException.java  TrainerNotFoundException.java  TrainingNotFoundException.java
src/main/java/com/epam/gymapp/microservice/: TrainerWorkload.java  TrainerWorkloadSummary.java  WorkloadClient.java  WorkloadClientFallback.java  WorkloadClientFallbackFactory.java  WorkloadGateway.java  WorkloadProxyController.java
src/main/java/com/epam/gymapp/repositories/: RevokedTokenRepo.java  TraineeRepo.java  TrainerRepo.java  TrainingRepo.java  TrainingTypeRepo.java  UserRepo.java  UserRepository.java
src/main/java/com/epam/gymapp/services/: AuthenticationService.java  JwtService.java  LoginAttemptService.java  TraineeService.java  TrainerService.java  TrainingService.java
src/main/java/com/epam/gymapp/utils/: ApiListWrapper.java  CredentialGenerator.java  TrainerCountHealthIndicator.java
src/main/resources/: application-circuit.yml  application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/epam/gymapp/apiTest/: ApiListWrapperTest.java  AuthenticatedUserArgumentResolverTest.java  CredentialGeneratorTest.java  TestController.java  TransactionIdFilterTest.java
src/test/java/com/epam/gymapp/apiTest/adviceTests/: ApiExceptionTest.java  ErrorCodeTest.java  GlobalExceptionHandlerTest.java  JwtLogoutHandlerTest.java  RestExceptionHandlerTest.java
src/test/java/com/epam/gymapp/apiTest/controllersTest/: AuthControllerTest.java  TraineeControllerTest.java  TrainerTimeTest.java  TrainingControllerTest.java
src/test/java/com/epam/gymapp/apiTest/filterTest/: RevocationFilterTest.java
src/test/java/com/epam/gymapp/credentialsTest/: CredentialGeneratorTest.java
src/test/java/com/epam/gymapp/credentialsTest/reposTest/: TraineeRepoTest.java  TrainerRepoTest.java  TrainingRepoTest.java  TrainingTypeRepoTest.java  UserRepoTest.java
src/test/java/com/epam/gymapp/entitiesTest/: EntitiesTest.java  TraineeEntityTest.java  TrainerEntityTest.java  TrainingEntityTest.java  UserEntityTest.java
src/test/java/com/epam/gymapp/serviceTest/: AuthenticationServiceTest.java  JwtServiceTest.java  LoginAttemptServiceTest.java  TraineeServiceTest.java  TraineeServiceUnitTest.java  TrainerServiceTest.java  TrainerServiceUnitTest.java  TrainingServiceTest.java  TrainingServiceUnitTest.java  TraneeServiceUnitTest.java
src/test/java/com/epam/gymapp/trainee/: ServiceTest.java
src/test/java/com/epam/gymapp/trainer/: ServiceTest.java
src/test/java/com/epam/gymapp/training/: ServiceTest.java
src/test/java/com/epam/gymapp/utilsTest/: ApiListWrapperTest.java
src/test/resources/: application-test.yml
