# sonar-project.properties

# must match the projectKey you’ll use below
sonar.projectKey=GymTaskREST
sonar.projectName=Gym REST API
sonar.projectVersion=${project.version}

# source folders
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# any exclusions (e.g. generated code)
sonar.exclusions=**/generated/**,**/*Dto.java

# encoding & language
sonar.sourceEncoding=UTF-8
sonar.language=java
